<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".main.Splash_Screen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="340dp"
            android:layout_height="376dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/text1"
            android:src="@drawable/car" />


        <TextView
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
